description = """

# Introduction

### Welcome to the API reference!

The reference provides a detailed explanation of all resources accessible through the OFS API.
Our API is designed around REST, has predictable resource-oriented URLs and uses standard HTTP verbs and status codes.

### Versioning
The API base URL contains a version identifier. The current version is v1. 
**New properties and data models are continuously added, but the API will remain backwards compatible with this specification until deprecated.**

### Message formats
Requests are sent as JSON or in some cases form-encoded. 
String properties are encoded using UTF-8, and date properties are represented by UNIX Epoch time in milliseconds, or in some cases ISO 8601 strings.


# Authentication


There are other authentication methods that might be activated for a particular customer due to interoperability requirements. 

To get access to the API, first make sure you have signed up as an OFS user.

OFS uses access tokens to authenticate and authorize API requests. 
The access token is provided through the HTTP Authorization header, such as Authorization: Bearer {access token}, and is valid for a limited time. 
When an access token has expired, the API call will return the HTTP status code 401 Unauthorized and a new access token has to be acquired.


### Getting an access token
OFS uses access tokens to authenticate and authorize API requests. 
To get an access token you need to invoke the **/v1/auth/token** endpoint. When the right credentials are provided an access token will be returned.
The access token is provided through the HTTP Authorization header, such as Authorization: Bearer {access token}, and is valid for a limited time. 
When an access token has expired, the API call will return the HTTP status code 401 Unauthorized and a new access token has to be acquired.

"""


tags_metadata = [
    {
        "name": "Health",
        "description": "Health endpoints are used for checking the status of the service",
    },
    {
        "name": "Authentication",
        "description": "This set of endpoints handles everything that has to do with authentication / authorization.",
    },
    {
        "name": "Account Information",
        "description": """
Account Information product gives you access to standardised transaction data from financial institutions across Europe.
Through the endpoints you get the ability access consents, accounts and transactions.
         
### Consents
A consent entity represents the consent that the user has given towards a financial institution so that a third party app can have access to his/her financial data.

The consent model gives details about the state of the consents that a user has given towards a financial institution. 
A user can give multiple consents, for the same or for multiple financial institutions.

At any point in time, an existing consent may no longer provide access to an account. 
This may be due to expired session, or because the user's bank expects them to authenticate again.
        """,
    },
    {
        "name": "Bring Your Own Data",
        "description": """
Bring Your Own Data handles everything that has to do with external data. OFS users are not
bound to the data generated by OFS alone and can bring their own data. 

This set of endpoints work with asynchronous tasks since most operations are long running tasks (typically tasks that do not finish in milliseconds).
The structure of tasks is implemented by a set of endpoints. One to create the task and pass the data and another to get the results.
It is recommended that the second endpoint is polled with a 2 seconds delay until the task finishes.

In the context of Bring Your Own Data, API users are able to send their transactions for classification or analysis.
The process to do so is described in the respectie calls.
        """,
    },
]
